# patriot_logger_android

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.patriotlogger.logger.data.AppDatabase/: 1.json  10.json  2.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patriotlogger/logger/: Constants.java
app/src/main/java/com/patriotlogger/logger/data/: AppDatabase.java  CalibrationSample.java  CalibrationTagDataBus.java  DataCount.java  DebugTagData.java  KalmanState.java  KalmanStateDao.java  RaceContext.java  RaceContextDao.java  Racer.java  RacerDao.java  RawScanResult.java  Repository.java  RepositoryCallback.java  RepositoryVoidCallback.java  Setting.java  SettingDao.java  TagData.java  TagDataDao.java  TagStatus.java  TagStatusDao.java  TagStatusStateConverter.java
app/src/main/java/com/patriotlogger/logger/logic/: RssiData.java  RssiHandler.java  RssiSmoother.java  TagPeakData.java  TagPeakFinder.java  TagProcessor.java  TagProcessorConfig.java  TcaWithFallbackHandler.java
app/src/main/java/com/patriotlogger/logger/logic/filters/: FilterFactory.java  MinMaxRssiFilter.java  RssiFilter.java
app/src/main/java/com/patriotlogger/logger/service/: BleScannerService.java  CalibrationService.java
app/src/main/java/com/patriotlogger/logger/ui/: DebugActivity.java  DebugInfoAdapter.java  DebugViewModel.java  ErrorActivity.java  LogFragment.java  MainActivity.java  MainViewModel.java  RunnerAdapter.java  SettingsActivity.java
app/src/main/java/com/patriotlogger/logger/util/: Base64Decoder.java  CsvExportUtils.java  CsvExporter.java  Kalman1D.java  ThrottledLiveData.java
app/src/main/java/com/patriotlogger/logger/utils/: SettingsManager.java
app/src/main/java/com/patriotlogger/logger/workers/: UploadWorker.java
app/src/main/res/drawable/: ic_notif.xml  img_approaching.xml  img_here.xml  img_herenow.xml  img_logged.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml  fragment_log.xml  item_debug_info.xml  item_runner.xml
app/src/main/res/menu/: menu_log_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/patriotlogger/logger/: Kalman1DTest.java
app/src/test/java/com/patriotlogger/logger/data/: KalmanStateTest.java
app/src/test/java/com/patriotlogger/logger/logic/: TagPeakFinderTest.java  TagProcessorTest.java
app/src/test/java/com/patriotlogger/logger/test/: AbstractRssiHandler.java  DataParser.java  DriverMain.java  EmaRssiHandler.java  Filter.java  KalmanRssiHandler.java  MedianRssiHandler.java  MinConsecutiveFilter.java  NonConsecutiveThresholdHandler.java  OutlierDeltaFilter.java  PowerModelDistanceHandler.java  ResourceUtils.java  RobustMedianEmaHandler.java  RssiHandler.java  RssiRangeFilter.java  TcaHandler.java  TcaHandlerWithFallback.java  TcaHandlerWithFallback2.java  TestResult.java  TimeBasedExitHandler.java
app/src/test/resources/: sample-50ms-alpha0.1.csv  sample_walk_by.csv
app/src/test/resources/data_samples/: calibration_data_1761170430586.csv  calibration_data_1761170475798.csv  calibration_data_1761170524011.csv  calibration_data_1761170561169.csv  calibration_data_1761170611246.csv  calibration_data_1761170638416.csv  calibration_data_1761170691795.csv  calibration_data_1761170769095.csv  calibration_data_1761170808606.csv  calibration_data_1761170846931.csv  calibration_data_1761170882267.csv  calibration_data_1761170918802.csv  calibration_data_1761171191774.csv  calibration_data_1761171211708.csv  calibration_data_1761257078352.csv  calibration_data_1761257092291.csv  calibration_data_1761257140894.csv  calibration_data_1761257156896.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: addingstuff.txt
scripts/: generate_sample.py  plot_result.py  plot_result3.py  plot_samples.py  plot_samples_individual.py
