[versions]
activity = "1.11.0"
agp = "8.13.0"
appcompat = "1.7.1"
core = "1.17.0"
easypermissions = "3.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

lifecycleViewmodelKtx = "2.9.4"
material = "1.13.0"
mockito = "5.12.0" # Added Mockito version
webkit = "1.14.0"
room= "2.8.1"
gson = "2.13.2"
work = "2.10.5"
androidxRoomPlugin = "2.8.1"
recyclerview = "1.4.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

material = { module = "com.google.android.material:material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Mockito libraries
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "androidxRoomPlugin" }
